# Reggi

./: Ibang.Reggi.sln
Ibang.Reggi.Api/: Ibang.Reggi.Api.csproj  Ibang.Reggi.Api.xml  Program.cs  Startup.cs  appsettings.json
Ibang.Reggi.Api/Controllers/v1/: ActivityController.cs  LoginController.cs
Ibang.Reggi.Api/Properties/: launchSettings.json
Ibang.Reggi.Application/: Ibang.Reggi.Application.csproj
Ibang.Reggi.Application.Contract/: Ibang.Reggi.Application.Contract.csproj  Ibang.Reggi.Application.Contract.xml
Ibang.Reggi.Application.Contract/Dto/: ActivityDto.cs  ActivityDtoResponse.cs  ActivityHourDto.cs  ActivityHourDtoResponse.cs  TokenDto.cs  UserLoginDto.cs
Ibang.Reggi.Application.Contract/IService/: IActivityService.cs  ILoginService.cs
Ibang.Reggi.Application/Mappers/: ActivityMap.cs
Ibang.Reggi.Application/Service/: ActivityService.cs  LoginService.cs
Ibang.Reggi.Common/: Ibang.Reggi.Common.csproj
Ibang.Reggi.Common/Constants/: Constants.cs
Ibang.Reggi.Common/Resources/: GlobalResource.Designer.cs  GlobalResource.resx
Ibang.Reggi.CrossCutting/: Ibang.Reggi.CrossCutting.csproj
Ibang.Reggi.CrossCutting/Register/: IoCRegister.cs
Ibang.Reggi.Domain/IRepositories/: IActivityRepository.cs  IUserRepository.cs
Ibang.Reggi.Domain/Models/: Activity.cs  ActivityHours.cs  User.cs  UserToken.cs
Ibang.Reggi.Infraestructure/: Ibang.Reggi.Infraestructure.csproj
Ibang.Reggi.Infraestructure/Context/: ReggiContext.cs
Ibang.Reggi.Infraestructure/Migrations/: 20201013033019_v1.Designer.cs  20201013033019_v1.cs  ReggiContextModelSnapshot.cs
Ibang.Reggi.Infraestructure/Repositories/: ActivityRepository.cs  UserRepository.cs
