<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201012210846_v1.cs" />
    <Compile Remove="Migrations\20201012210846_v1.Designer.cs" />
    <Compile Remove="Migrations\20201013010558_v1.cs" />
    <Compile Remove="Migrations\20201013010558_v1.Designer.cs" />
    <Compile Remove="Migrations\20201013015245_v2.cs" />
    <Compile Remove="Migrations\20201013015245_v2.Designer.cs" />
    <Compile Remove="Migrations\20201013023351_v1.cs" />
    <Compile Remove="Migrations\20201013023351_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ibang.Reggi.Domain\Ibang.Reggi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
